<html><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NLP Project | JCE</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style type="text/css">
  .tooltip{
    font:0.7em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
    -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
    z-index: 9999;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 0px #ccc;
    padding: 10px;
    background-color:white;
    pointer-events:none;
}
/* Build the arrow at bottom of tooltip box */
.tooltip:after{
    top:100%;
    left:50%;
    border:solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-top-color:black;
    pointer-events:none;
    border-width: 10px;
    margin-left:-10px;
}
.tooltip:before{
    top:100%;
    left:50%;
    border:solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    z-index: 99999;
    border-top-color:white;
    pointer-events:none;
    border-width: 9px;
    margin-left:-9px;
}

img {
  max-height: 350px;
}






</style>

</head>
  <body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <h1>Linguistic Analysis of 2016 Presidential Debates</h1>
      <h2>First Debate</h2>
      <h3>Date</h3>
      <h3>Location</h3>
      <hr>
        <div class="row">
          <div class="col-lg-12">
          <h2>Hillary R. Clinton</h2>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4">
            <img class="img img-responsive clinton-img" src="./images/clinton.png">    
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8">
              <h5>Summary</h5>
              <div id="clinton-total">
                During this debate, Clinton spoke a total of <span class="total-tokens"></span> words before the transcript was normalized, <span class="total-unique-tokens"></span> of which were unique. After normalization, Clinton's transcript contained 
                <span class="total-tokens-normal"></span> tokens, 
                <span class="total-tokens-unique-normal"></span> of which were unique.
              </div>
              <h5>Analysis</h5>
              <div>
                Clinton's linguistic register was pretty wide during this debate, with many of her fifty most frequent tokens above eight characters in length. It's interesting that her most frequent tokens were the verbs <i>would</i> and <i>think</i>, both terms that express some conditionality. Throughout her perfromance in this debate, the themes of <i>communities</i>, <i>information</i>, and <i>business</i> are apparent. 
              </div>
            </div>

          </div>

          </div>
          <hr>
          <div class="col-lg-12">
                <h5>Clinton | Fifty Most Frequent Tokens</h5>
                <div id="clinton-results"></div>
          </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
            <h2>Donald J. Trump</h2>
            <div class="col-lg-3">
            <img class="img img-responsive trump-img" src="./images/trump.png">    
            </div>
            <div class="col-lg-9">
              <div id="trump-total">
                During this debate, Trump spoke a total of <span class="total-tokens"></span> words before the transcript was normalized, <span class="total-unique-tokens"></span> of which were unique. After normalization, Trump's transcript contained 
                <span class="total-tokens-normal"></span> tokens, 
                <span class="total-tokens-unique-normal"></span> of which were unique.
                </div>
            </div>
              
            </div>
            <div class="col-lg-12">
            <h5>Fifty Most Frequent Tokens</h5>
              <div id="trump-results">
              </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2"></div>      
  </div>


    <div class="wordfreq"></div>


    <a href="debate-two.html">Next Debate ></a>

    <script type="text/javascript" src="app.js">


    </script>
    <div class="tooltip" style="opacity: 0; left: 413px; top: 296px;">,<br>17936</div>
 </body></html>