<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Analysis of James Comey's Opening Statement</title>
  <meta name="author" content="Jeff Everhart">
  <meta name="description" content="This is a linguistic analysis using frequency distribution of James Comey's opening statement to Congress.">
  <meta name="keywords" content="keywords,here">
  <!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@J_Everhart383">
<meta name="twitter:title" content="Analysis of James Comey's Opening Statement">
<meta name="twitter:description" content="This is a linguistic analysis using frequency distribution of James Comey's opening statement to Congress.">
<meta name="twitter:creator" content="@J_Everhart383">
<meta name="twitter:image" content="http://datascience.jeffreyeverhart.com/jamescomey.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Analysis of James Comey's Opening Statement" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://datascience.jeffreyeverhart.com/" />
<meta property="og:image" content="http://datascience.jeffreyeverhart.com/jamescomey.jpg" />
<meta property="og:description" content="This is a linguistic analysis using frequency distribution of James Comey's opening statement to Congress." /> 
<meta property="og:site_name" content="Jeff Everhart" />





  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
  .tooltip{
    font:0.7em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
    -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
    z-index: 9999;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 0px #ccc;
    padding: 10px;
    background-color:white;
    pointer-events:none;
}
/* Build the arrow at bottom of tooltip box */
.tooltip:after{
    top:100%;
    left:50%;
    border:solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-top-color:black;
    pointer-events:none;
    border-width: 10px;
    margin-left:-10px;
}
.tooltip:before{
    top:100%;
    left:50%;
    border:solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    z-index: 99999;
    border-top-color:white;
    pointer-events:none;
    border-width: 9px;
    margin-left:-9px;
}
.x.axis, 
.y.axis {
  font:0.7em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}


img {
  max-height: 350px;
}
</style>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>



</head>
  <body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <h1>Linguistic Analysis of Opening Statement</h1>
      <h2>Fmr. FBI Director James Comey</h2>
      <h3>Wednesday, June 07 2017</h3>
      <a href="https://www.intelligence.senate.gov/sites/default/files/documents/os-jcomey-060817.pdf">Source Material</a>
      <br>
      <a href="https://s3.amazonaws.com/datascience.jeffreyeverhart.com/comey/comey.txt">Converted TXT File</a>
      <hr>
        <div class="row">
          <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4">
            <img class="img img-responsive" src="./jamescomey.jpg">    
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8">
              <h5>Summary</h5>
              <div id="comey-total">
                During this opening statement, Comey wrote a total of <span class="total-tokens"></span> words before the text was normalized, <span class="total-unique-tokens"></span> of which were unique. After normalization, Comey's transcript contained 
                <span class="total-tokens-normal"></span> tokens, 
                <span class="total-tokens-unique-normal"></span> of which were unique.
              </div>
              <h5>Analysis</h5>
              <p>Overall, there was not a lot that surprised me when looking at the frequency distributions of Comey's opening statement. Given the nature of the situation, we would expect to see words like <i>President</i>, <i>intelligence</i>, and <i>conversation</i> throughout the text.</p>
              <p>However, there are two tokens here that warrant some additional examination, <i>leadership</i> and <i>personally</i>, because of their specific context within the statement.</p>
              <p>The word <i>Leadership</i> appears nine times throughout the statement. While high enough to make the top fifty tokens, it is not anywhere near the top of the list. However, this word characterizes Comey's recount of these matters and bolsters his credibility as the by-the-books law man. All nine of those occurrences reference Comey's strides to involve FBI or other DOJ leadership in the intricacies of the investigation and his dealings with Trump. I would expect to see this theme played out in the open session.</p>
              <p>The other word that stuck out to me is <i>Personally</i>. At first glance, you might expect this word to be used as an adverbial qualifier for Comey's own recollections, as in a "Personally, I don't think..." sense. Yet, that is not the case. <i>Personally</i> here refers to Trump's concern with the distinction between an investigation into him, personally, or just his campaign. Again, I'd expect to see this play out in some fashion as well.</p>
              <div> 
              </div>
            </div>

          </div>

          </div>
          <hr>
          <div class="col-lg-12">
                <h5>Fifty Most Frequent Tokens</h5>
                <div id="comey-results"></div>
                <br>
                <h5>Larger Frequency Distribution</h5>
                <div id="comey-full-results"></div>
          </div>
        </div>
    </div>
    <div class="col-lg-2"></div>  
  </div>
  </div>

    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript">
      //init chart
createCommonFiftyChart('#comey-results', '#comey-total',  './comey-result.json' ); 
createFrequencyDistribution('#comey-full-results', './comey-result.json'); 

    </script>

    <div class="tooltip" style="opacity: 0; left: 413px; top: 296px;">,<br>17936</div>
 </body></html>
